spring.main.banner_mode=off
spring.main.log-startup-info=false
spring.main.lazy-initialization=false
spring.banner.location=classpath:banner.txt
oracle.db.url = http:\\localhost:8081
oracle.db.user=${random.value}

pune.id=101
pune.name=Pankaj
pune.age=33

pune.address_one=1
pune.addressTwo=2
pune.address-three=3