spring.output.ansi.enabled=ALWAYS

logging.file.name=myCustomLogFile

logging.file.max-size=10
logging.file.max-history=8
logging.file.total-size-cap=40
logging.file.clean-history-on-start=true

logging.level.root=debug

spring.messages.basename=messages,config.i18n.messages
spring.messages.fallback-to-system-locale=false