spring.main.banner-mode=off

# create and drop tables and sequences, loads import.sql
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.hbm2ddl.auto=create-drop

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:system
spring.datasource.username=system
spring.datasource.password=password
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# HikariCP settings
# spring.datasource.hikari.*

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=error

#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/myDB...
#spring.datasource.username=xxx
#spring.datasource.password=xxx
#spring.datasource.poolname=myPool